CONSUMER_KEY=HUqfG0tKJnvCTYw8zW70Hg4qE
CONSUMER_SECRET=acLsyIbPGyN4bKu7cAnQXpqEMZXzaNsFnjkjr6AsKCKYrq3naJ
ACCESS_TOKEN=1188973339055919104-uLD963agobpVkYJRb6cuJidcMaaZ5y
ACCESS_TOKEN_SECRET=XrbdUhgDdhQHGYd0SMtOojHtx0QjjFbyvJkeSUQ0IUzVT